# postgres Live
APP_ENV=production
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=192.168.99.100
DB_DRIVER=postgres
DB_USER=api-go
DB_PASSWORD=lmdpe
DB_NAME=golftrip
DB_PORT=5432 #Default postgres port
SENGRID_API_Key=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
SENDGRID_FROM=muhammad.tounsi@hotmail.fr

# postgres Test
TestApiSecret=98hbun98h
TestDbHost=192.168.99.100
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=golftrip
TestDbPort=5432
SENGRID_API_Key=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