# postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
DB_HOST=db
DB_DRIVER=postgres
DB_USER=api-go
DB_PASSWORD=lmdpe
DB_NAME=gopost
DB_PORT=5432 #Default postgres port
SENGRID_API_Key=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

# postgres Test
TestApiSecret=98hbun98h
#TestDbHost=127.0.0.1
DB_HOST=db
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=gopost
TestDbPort=5433
SENGRID_API_Key=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